# zabelin-portfolio

./: .gitignore  Dockerfile  README.md  custom1.xml  pom.xml
TestXML/API/: AllAPITests.xml
TestXML/UI/Site/Functional/: TheInternet.xml
TestXML/UI/Site/Functional/TheInternet/: AddRemoveElementsPage.xml  BrokenImagesPage.xml  SpecialDemoPages.xml
src/main/java/zabelin/portfolio/: Main.java
src/main/resources/PropertyFiles/: acceptance.properties  config.yml  staging.properties
src/test/java/com/severotek/core/actionapi/util/: HockeyAppApi.java
src/test/java/com/severotek/core/annotations/: API.java  DisableTestWhen.java  Team.java  UI.java
src/test/java/com/severotek/core/common/: AssertVerification.java  CheckKeyResponse.java  DirectoryFactory.java  EnvConstants.java  EnvironmentConfigurator.java  Listener.java  Log.java  RetryAnalyzer.java  TestInfo.java  TestInfoList.java
src/test/java/com/severotek/core/report/: XMLSuiteResultMethodAsTestWriter.java  XMLSuiteResultWriter.java
src/test/java/com/severotek/core/ui/: BasePageObject.java  DriverFactory.java  MobileAppInfoHolder.java  TestSteps.java  WebCheckBoxImpl.java  WebDropDownImpl.java  WebEditImpl.java  WebElementImpl.java  WebImageImpl.java  WebLinkImpl.java  WebRadioImpl.java  WebTableImpl.java  WebTinyMCEImpl.java
src/test/java/com/severotek/core/util/: CommonUtil.java  DateUtil.java  TextUtil.java
src/test/java/com/severotek/core/webdriverlogger/: WebDriverLogger.java
src/test/java/com/severotek/core/webdriverlogger/data/: CaseContext.java  FindByEventRecord.java  XPathUsageData.java
src/test/java/zabelin/portfolio/api/jdi/common/: JDIAssertedResponse.java
src/test/java/zabelin/portfolio/api/jdi/models/: Message.java
src/test/java/zabelin/portfolio/api/jdi/models/user/: User.java
src/test/java/zabelin/portfolio/api/jdi/services/: UserService.java
src/test/java/zabelin/portfolio/api/jdi/test/: PositiveRegisterTest.java  PositiveRegisterTests.java
src/test/java/zabelin/portfolio/base/util/: TestsRunner.java
src/test/java/zabelin/portfolio/core/actionapi/util/: HockeyAppApi.java
src/test/java/zabelin/portfolio/core/annotations/: API.java  DisableTestWhen.java  Team.java  UI.java
src/test/java/zabelin/portfolio/core/common/: AssertVerification.java  BaseEnvironmentConstants.java  CheckKeyResponse.java  DirectoryFactory.java  EnvConstants.java  EnvironmentConfigurator.java  ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java  Listener.java  Log.java  RetryAnalyzer.java  TestInfo.java  TestInfoList.java
src/test/java/zabelin/portfolio/core/report/: XMLSuiteResultMethodAsTestWriter.java  XMLSuiteResultWriter.java
src/test/java/zabelin/portfolio/core/ui/: BasePageObject.java  BrowserLocalStorage.java  DriverFactory.java  MobileAppInfoHolder.java  TestSteps.java  WebCheckBoxImpl.java  WebDropDownImpl.java  WebEditImpl.java  WebElementImpl.java  WebImageImpl.java  WebLinkImpl.java  WebRadioImpl.java  WebTableImpl.java  WebTinyMCEImpl.java
src/test/java/zabelin/portfolio/core/util/: CommonUtil.java  DateUtil.java  TextUtil.java
src/test/java/zabelin/portfolio/core/webdriverlogger/: WebDriverLogger.java
src/test/java/zabelin/portfolio/core/webdriverlogger/data/: CaseContext.java  FindByEventRecord.java  XPathUsageData.java
src/test/java/zabelin/portfolio/ui/selenium/common/annotations/: BaseState.java  Precondition.java  PreconditionAnnotationParser.java  ResourceAnnotationParser.java  User.java
src/test/java/zabelin/portfolio/ui/selenium/common/enums/: Colors.java
src/test/java/zabelin/portfolio/ui/selenium/common/env/: EncryptSettings.java  EnvConstants.java  UploadableFiles.java
src/test/java/zabelin/portfolio/ui/selenium/common/model/: LoginPageData.java  Preconditions.java
src/test/java/zabelin/portfolio/ui/selenium/common/resourcespool/: AfterResourceRelease.java  BeforeResourceTake.java  Blockable.java  CommonResourcesPool.java  Operations.java  SiteUserPool.java  User.java  WMSiteUserPool.java
src/test/java/zabelin/portfolio/ui/selenium/common/state/: BaseSiteState.java  BaseWMSiteState.java
src/test/java/zabelin/portfolio/ui/selenium/common/utils/: BrowserLogsHelper.java  BrowserTabsHelper.java  CommonHelper.java  SiteHelper.java  SiteWidgetContainer.java  UITestsHelper.java  WebElementsHelper.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/common_components/footer/: Footer.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/common_components/images/: ImageCard.java  ImagesRow.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/common_components/navigation/: Navigation.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/constants/: NavigationConstants.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/pages/add_remove_elements_page/: AddRemoveElementsPage.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/pages/broken_images_page/: BrokenImagesPage.java
src/test/java/zabelin/portfolio/ui/selenium/site/frontend/pages/home_page/: HomePage.java
src/test/java/zabelin/portfolio/ui/selenium/site/test/Functional/AddRemoveElementsPage/: AddRemoveElementsTests.java
src/test/java/zabelin/portfolio/ui/selenium/site/test/Functional/BrokenImagesPage/: BrokenImagesTest.java  BrokenImagesTests.java
