# Urls
base.page=https://the-internet.herokuapp.com/

# Credentials
default.password=gwxMb5lTdBk4wUEE0KjE3w==
###
basic.user.email=qaabasic@user.com
basic.user.login=qaa_basic_user
basic.user.password=gwxMb5lTdBk4wUEE0KjE3w==
basic.user.id=4138427
